# define your env variables for the test env here

APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_VERSION=1.0.0.test
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
KERNEL_CLASS=App\Kernel
DATABASE_URL="mysql://user:password@db_test:3306/db_test?serverVersion=8.0"

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###